# MyJavaApp

SampleWebProject/: .project  pom.xml
SampleWebProject/WebContent/: Accumulate.jsp  Hello.jsp
SampleWebProject/WebContent/WEB-INF/: root-context.xml  web.xml
SampleWebProject/src/com/jas/common/dao/: DaoUtil.java
SampleWebProject/src/com/jas/filter/: SimpleCORSFilter.java
SampleWebProject/src/com/jas/jpa/: Product.java  ProductRestEasyService.java  ProductSpringService.java
SampleWebProject/src/com/jas/jpa/controller/: SampleWebContextListener.java
SampleWebProject/src/com/jas/jpa/model/: Education.java  EducationInstitute.java  HomeAddress.java  Job.java  Province.java  UserAccount.java  UserProfile.java
SampleWebProject/src/com/jas/myweb/: AccumulateServlet.java  HelloServlet.java  UserNameInputFilter.java
SampleWebProject/src/com/jas/resteasy/: Address.java  AddressApplication.java  AddressService.java  UserProfileApplication.java  UserProfileService.java
SimpleJPAProject/: .project  pom.xml
SimpleJPAProject/src/app/: Application.java
SimpleJPAProject/src/model/: Product.java  ProductCategory.java
